# URL to the pool occupancy CSV data
VITE_POOL_OCCUPANCY_CSV_URL=https://raw.githubusercontent.com/VitekBrno/kravihora-brno/main/data/pool_occupancy.csv

# URL to the maximum capacity CSV data
VITE_MAX_CAPACITY_CSV_URL=https://raw.githubusercontent.com/VitekBrno/kravihora-brno/main/data/capacity.csv

# URL to the weekly capacity CSV data
VITE_WEEK_CAPACITY_CSV_URL=https://raw.githubusercontent.com/VitekBrno/kravihora-brno/main/data/week_capacity.csv

# Add other environment variables here